include "common.conf"

pulsar {
  consumer {
    enabled=true
    topic="trip-update"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="pulsar-monitoring"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    subscriptionType="Shared"
    subscriptionType=${?PULSAR_CONSUMER_SUBSCRIPTION_TYPE}
  }
  producer {
    enabled=false
  }
}
